{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {"url": "https://raw.githubusercontent.com/Kidd0921/FIT3179_Assignment2/main/nba_height_weight.csv"},
    "mark": {"type":"circle", "tooltip":true, "color":"orangered"},
    "width": 500,
    "height": 500,
    "encoding": {
      "x": {
        "bin": {"maxbins": 20},
        "field": "player_height",
        "title": "Players' Height (cm)"
      },
      "y": {
        "bin": {"maxbins": 20},
        "field": "player_weight",
        "title": "Players' Weight (kg)"
      },
      "size": {"aggregate": "count", "title": "Players Count"}
    }
  
}

